@import "../../sassStyles/variables.scss";

.contactPage {
  font-family: "POPPINS", sans-serif;
  &-h {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
    color: $color-gray-dark-3;
    font-size: 2.8rem;
    font-weight: 700;
  }
  &-h--title {
    color: $color-gray-dark-3;
    padding-bottom: 2rem;
  }
  &-h--item {
    font-size: 2.6rem;
    color: $color-gray-dark-3;
  }
  &__underline {
    height: 1px;
    width: 80%;
    background: $color-gray-dark-3;
    margin: 0 auto;
  }

  &__item-container {
    padding: 5rem 0 2.5rem 0;
    width: 80%;
    display: flex;
    margin: auto;
  }
  &__item {
    width: 20%;
    font-size: 7rem;
    color: $color-gray-dark-3;
  }
  &__icon {
    display: block;
    margin: auto;
    margin-bottom: 1rem;
  }

  &__contact {
    display: flex;
    padding-top: 5rem;
    img {
      width: 45%;
      height: 25rem;
      object-fit: cover;
      backface-visibility: hidden;
    }
  }

  &__location {
    text-align: left;
    display: grid;
    grid-template: auto minmax(300px, auto) / 1fr 570px 60px 570px 1fr;
    position: relative;

    picture {
      grid-row: 1;
      grid-column: 1 / span 3;
      display: block;
      position: relative;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        backface-visibility: hidden;
      }
    }

    &--information {
      -webkit-box-shadow: 0 0 24px -11px rgba(66, 68, 90, 1);
      -moz-box-shadow: 0 0 24px -11px rgba(66, 68, 90, 1);
      box-shadow: 0 0 24px -11px rgba(66, 68, 90, 1);
      grid-row: 1;
      grid-column: 4 / 5;
      padding: 4rem 6rem;
    }

    .contactPage__information {
      &--description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        h3 {
          font-size: 1.4rem;
          font-weight: 400;
        }
        a {
          font-size: 1.4rem;
          color: $color-gray-dark-3;
          text-decoration: none;
          font-weight: 400;
          height: fit-content;
          padding: 0;
          transition: all 0.2s;
          position: relative;
          display: inline-flex;
          align-items: center;
          margin: auto;
          &:hover {
            text-decoration: underline;
            color: #0fbcf9;
            &::before {
              transform: rotate(-45deg);
            }
          }
          &::before {
            content: '';
            width: 10px;
            height: 10px;
            display: block;
            margin-right: 10px;
            background-color: currentColor;
            transition: all 0.2s;
            -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxNiAxNicgeG1sOnNwYWNlPSdwcmVzZXJ2ZSc+PHBhdGggZD0nTTE1LjIgMTZIMy44di0xLjZoOS40TDAgMS4xIDEuMSAwbDEzLjIgMTMuMlYzLjhIMTZ2MTEuNGwtLjguOHonPjwvcGF0aD48L3N2Zz4=);
            mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxNiAxNicgeG1sOnNwYWNlPSdwcmVzZXJ2ZSc+PHBhdGggZD0nTTE1LjIgMTZIMy44di0xLjZoOS40TDAgMS4xIDEuMSAwbDEzLjIgMTMuMlYzLjhIMTZ2MTEuNGwtLjguOHonPjwvcGF0aD48L3N2Zz4=);

          }
        }
      }
    }

    p {
      font-size: 1.6rem;
      font-weight: 400;
      color: $color-gray-dark-3;
      padding: 4rem 6rem 4rem 3rem;
      grid-column: 2 / 3;
    }

    &--map {
      grid-column: 3 / span 3;
      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 1215px) {
  .contactPage {
    &__location {
      grid-template-columns: 1fr 6rem 1fr;

      picture {
        grid-column: 1/3;
      }

      &--information {
        grid-column: 3/4;
        padding: 40px 30px;
      }

      p {
        grid-column: 1/2;
        padding: 40px 30px;
      }

      &--map {
        grid-column: 2/4;
      }
    }
  }
}
@media (max-width: 1024px) {
  .contactPage {
    &__location {
      grid-template-columns: 50% 50%;

      picture {
        grid-column: 1/2;
      }

      &--information {
        grid-column: 2/3;
      }

      p {
        grid-column: 1/2;
      }

      &--map {
        grid-column: 2/3;
      }
    }
  }
}
@media (max-width: 768px) {
  .contactPage {
    &__location {
      display: block;

      picture {
        height: 30vh;
        min-height: 150px;
        max-height: 200px;
      }

      &--information {
        box-shadow: 0 3px 9px rgb(0 0 0 / 15%);
      }

      &--map {
        height: 30vh;
        min-height: 150px;
        max-height: 200px;
      }
    }
  }
}